<!DOCTYPE html>
<html lang="en">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    body {
    background-color: #3399ff;
    }

    .button {
    display: inline-block;
    border-radius: 18px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }

    div.center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    button.center{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    input.center{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">E.S.</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="ElectionSelectionFrontEnd.html">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="jumbotron text-center" style="color:#3399ff">
    <h1>Election Selection</h1>

</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <div class="w3-card-12 center" style="width: 60%">
                <img src="clinton.jpg" alt="clinton" style="width:100% ">
                <div class="w3-container w3-center">
                    <p>Presidential Candidate Hillary R. Clinton</p>
                </div>
            </div>
            <button id="Clinton" class="button center" style="vertical-align:middle"><span>Hillary </span></button>

        </div>
        <div class="col-sm-3">
            <div class="w3-card-12 center" style="width: 60%">
                <img src="donald-trump2.jpg" alt="clinton" style="width:100%  ">
                <div class="w3-container w3-center">
                    <p>Presidential Candidate Donald Trump</p>
                </div>
            </div>
            <button id="Trump" class="button center" onclick="www.google.com" style="vertical-align:middle "><span>Donald </span>
            </button>
        </div>
        <div class="col-sm-3">
            <div class="w3-card-12 center" style="width: 60%">
                <img src="JillStein.jpg" alt="clinton" style="width:100% ">
                <div class="w3-container w3-center">
                    <p>Presidential Candidate Donald Trump</p>
                </div>
            </div>
            <button id="Stein"class="button center" onclick="www.google.com" style="vertical-align:middle"><span>Jill </span>
            </button>
        </div>
        <div class="col-sm-3">
            <div class="w3-card-12 center" style="width: 60%">
                <img src="gary-johnson.jpg" alt="clinton" style="width:100% ">
                <div class="w3-container w3-center">
                    <p>Presidential Candidate Donald Trump</p>
                </div>
            </div>
            <button id="Johnson" class="button center"  style="vertical-align:middle"><a href="www.google.com"></a><span>Gary</span>
            </button>
        </div>



        <!--<input class="button center" type="button center " onclick="location.href='http://google.com';" value="Donald" />-->

    </div>
    <script src="QABanks.js"></script>

</div>

</body>
</html>