<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

    body {
    background-color: #3399ff;
    }

    .white-background {
    background-color: #ffffff;
    color: #3399ff;
    }


    h1 {
    text-align:center;
    color: #3399ff;
    }

    h2 {
    text-align: center;
    color: #ffffff;
    }

    h3 {
    text-align: center;
    color: #ffffff;
    }

    h4 {
    text-align: center;
    color: #ffffff;
    font-style: italic;
    font-size: 21px;
    }

    p {
    text-align: center;
    color: #ffffff;
    font-size: 32px;
    }

    button {
    background-color: red;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid #ffffff;
    text-align: center;
    }

    .button {
    color: white;
    font: 24px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    }



    .button span {
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;
    }

    .button span:after {
     content: '»';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
    }

    .button:hover span {
     padding-right: 25px;
    }

    .button:hover span:after {
     opacity: 1;
     right: 0;
     }

    button.center {
    display:block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }

    button.text {
    color: white;
    font-size: 24px;
    }

    .blue-font {
    text-color: #3399ff;
    }

    .btn-block{
    width: 100%;
    }

    .boxed {
    border-style: solid;
    border-color: white;
    padding: 25px;
    margin: 25px;
    }

    .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }

    img.border {
    border-width: 10px;
    border-color: white;
    border-style: solid;
    }

   iframe.centered-thing {
    position: absolute;
    margin: auto;

    }
    </style>

    <title>Election Selection: Results Page</title> <!-- place topic and question name -->

</head>
<body>
<div class="jumbotron white-background">

    <h1>Election Selection </h1>
</div>

<div class="container">
    <!--Insert topic here -->
    <!--Insert question here -->
    <br/>
    <br/>
    </div>
<div align="center">
    <!-- <a href=""-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1rR4KVaoCiE" frameborder="0" allowfullscreen></iframe>
    <br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lq1UyMQM6Pw" frameborder="0" allowfullscreen></iframe>
</div>
</body>



</html>